# summer-game-client

./: build.gradle
core/: build.gradle
core/assets/pop_centers/: pop_center_type_to_image_mappings.json
core/assets/terrain/: terrain_type_to_image_mappings.json
core/src/: SummerGameClient.gwt.xml
core/src/com/tds/game/: Clock.java  CompanySplashScreen.java  FPSHud.java  GameMap.java  MapData.java  MapLoader.java  MapRenderer.java  MapScreen.java  PopCenter.java  PopCenterRenderer.java  SummerGameClient.java  Terrain.java  TerrainTypeToImageMapping.java  TypeToImageMapping.java
core/test/com/tds/game/: SummerGameClientTest.java
desktop/: build.gradle
desktop/src/com/tds/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/tds/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tds/game/client/: HtmlLauncher.java
html/webapp/: index.html
